%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
%% \documentclass[preprint,10pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
\documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}
\usepackage[colorlinks=true]{hyperref}
\usepackage{siunitx}
\usepackage[nointegrals]{wasysym}
\usepackage{cancel}
% for writing reactions under a separated 
% numbering scheme from equation environment
\usepackage[version=4]{mhchem}
\usepackage{chemmacros}
\renewcommand\reactionautorefname{Reaction}
\chemsetup{
	formula=mhchem,
	reactions/tag-open=(R,
	reactions/tag-close=),
}
\usepackage{booktabs}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\usepackage{float}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}

\journal{Fuel}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Sustainable aviation fuel research bibliometric analysis: patterns and trends}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[label1]{Rafael Belo Duarte\corref{cor1}}
\ead{duarterafaelbelo@gmail.com}
% \author[label2]{João da Silva}
\author[label1]{João Lourenço Castagnari Willimann Pimenta}
\author[label1]{Luiz Mario de Matos Jorge}

\affiliation[label1]{organization={Department of Chemical Engineering, Maringa State University},%Department and Organization
            addressline={Av. Colombo, 5790}, 
            city={Maringa},
            postcode={87020-900}, 
            state={Parana},
            country={Brazil}}
        
% \affiliation[label2]{organization={Department of Chemical Engineering, Federal University of Parana},%Department and Organization
%	addressline={R. Francisco H. dos Santos}, 
%	city={Curitiba},
%	postcode={81531-990}, 
%	state={Parana},
%	country={Brazil}}

\cortext[cor1]{Corresponding author at: Department of Chemical Engineering, Universidade Estadual de Maringa, UEM, Av. Colombo, 5790 – Zona 7, Maringa, PR 87020-900, Brazil}

\begin{abstract}
%% Text of abstract
\begin{linenumbers}
\end{linenumbers}
\end{abstract}

<<echo=FALSE,cache=FALSE>>=
library(knitr)
options(scipen=1, digits=2)
knitr::opts_chunk$set(echo=FALSE, cache=TRUE, tidy=TRUE, tidy.opts=list(width.cutoff=20))
knitr::read_chunk('bib_analysis.R')
@

<<create_word_cloud, include=FALSE, warning=FALSE>>=
<<bib_analysis_results>>
<<filtered_terms>>
<<word_cloud>>
@

%%Graphical abstract
\begin{graphicalabstract}
\includegraphics[width=\linewidth]{figure/wc.png}
\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Highlight 2
\item Highlight 2
\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
saf \sep bibliometric analysis

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\linenumbers

%% main text
\section{Introduction}
\label{introduction}

Because of the finite fossil fuel sources and the impracticality of replacing liquid chemical fuels for alternatives such as batteries, especially for the aviation sector, technologies for the production of synthetic liquid fuels are required. However far the exhaustion of fossil fuel sources is, it is prudent to have such alternatives ready to deploy. For this reason governments and the scientific community have been trying to solve this question for the past two decades at least.

The aviation sector is particularly dependent on liquid hydrocarbons. Aircraft are built to last many decades, so that there will be a need for drop-in fuels, that is, fuels that can be used in current aircraft without any need for modifications. Another reason is that aircraft must be light, ruling out current battery technology.

The production of synthetic fuels only makes sense in a world free of fossil fuel energy, in a grid powered by nuclear, wind and solar sources. The conversion of biomass --- sources of carbon --- to liquid fuels such as sustainable aviation fuel (SAF), is an energy intensive process, thus the reason to operate in a petroleum free grid, otherwise carbon accumulation in the atmosphere would be greater for SAF plus fossil energy than in a pure fossil energy sector. These energy intensive processes include: biomass biodigestion to produce biogas, which is reformed to syn gas that is then fed to a Fischer-Tropsch Synthesis reactor (FTS) to produce aliphatic and branched hydrocarbons; alcohol to jet (ATJ) is another promising technology, it takes the alcohols and puts them through a polymerization process, analogous to FTS (check this!) to produce hydrocarbons. The advantage of ATJ is that it can mobilize the already developed ethanol production plants, which have successfully operated for many decades in countries such as Brazil; the third main route for hydrocarbon production from biomass is the hydroprocessing of esters and fatty acids (HEFA), which takes animal fats and vegetable oils and puts them through high temperature and hydrogen pressure to dehydrate and hydrogenate the oils into a deoxygenated mixture similar in nature to crude oil.

In this context this paper aims to provide thorough bibliometric analysis of the available literature so researchers can orient themselves. To avoid already explored paths and perhaps hint at promising ones. Such analysis is also useful for those ones desiring to conduct a literature review: a statistical analysis of the bibliometric space can point researchers in the direction of fundamental literature that is not always evident in a superficial unoriented search. A literature review based on bibliometric analysis is also less likely to be biased by an author's personal preference because of its statistical nature. Still, one must be aware to try and avoid inserting bias into the research question, this is why this paper is founded on a very generic search query. The paper was written using a systematic methodology published by Aria and Cuccurullo \cite{aria_bibliometrix_2017} based on the R programming language. A versatile tool that can provide way beyond statistical calculations, it is a full fledged computer language that can even generate automatic reports, such as this paper, written using the R 'knitr' package in conjunction with \LaTeX. All code used here was licensed under GPL. One hopes it to be helpful in future research.

\section{Methods}
\label{methods}

\subsection{Data collection and research query}
\label{method_data_collection}

The complete dataset regarding Sustainable Aviation Fuels were collected from the Web of Science platform using the query “sustainable aviation fuel OR aviation biofuel OR aviation bio fuel OR bio-jet fuel OR bio jet fuel OR bio-aviation fuel OR bio aviation fuel (Topic)”. No time span restriction was set; this was done to get the whole historical timeline of this field.

Most of the results were generated using R, in particular the package 'bibliometrix' by Aria and Cuccurullo \cite{aria_bibliometrix_2017}.

\subsection{Author name disambiguation}
\label{method_AND}

In order to have a more accurate author count as well as better collaboration networks, it is necessary to perform author name disambiguation, in other words, to identify authors that written their names in different ways (synonyms) and different authors with the same name (homonyms). The R package “refsplitr” by ref. \cite{fournier_refsplitr_2020} was used for this purpose via \href{https://raw.githubusercontent.com/rafaelbeloduarte/SAF_bib_analysis_bibliometrix_R/main/AND.R?token=GHSAT0AAAAAACADU5B5CVPUFHTQXIGZTYEEZCLCDKA}{Script 1}. This script generates a list of authors synonims and homonyms which was fed into \href{https://raw.githubusercontent.com/rafaelbeloduarte/SAF_bib_analysis_bibliometrix_R/main/recreate_ANDED_DB.py?token=GHSAT0AAAAAACADU5B53DT6XCVHUJBJNXISZCLCD3A}{Script 2}, written in python to replace the names on the WOS dataset. The automatic disambiguation provided by the package was used, as manual checking would require reviewing a list of 1203 individual names.  One caveat of this approach is that the "refsplitr" package only supports disambiguation of WOS database, thus limiting the exploration of other databases, such as Scopus.

\subsection{Visualization of bibliographic networks}
\label{method_network_visualization}

For keywords visualization:
Author’s keywords is more fragmented compared to Web of Science Keywords Plus, which is extracted from titles.

\subsubsection{Titles}
\label{method_titles_textual_analysis}

For the generation of titles terms co-occurance network, the 'termExtraction' function from 'bibliometrix' were used to extract unigrams from titles, which was then used to generate a co-occurance network with filterd terms. The network was plotted using the Fruchterman-Reingold \cite{fruchterman_graph_1991} layout. Remaining parameters are provided below.

<<title_network_code, echo=FALSE, eval=FALSE>>=
<<titles_keywords_co-occurrence_network>>
@

The filtered terms are comprised of a list of synonyms  created based on repeated visualizations the network, manually grouping terms on each run. Some common strings that carry little information were also removed ("2", "assessment", "use", "analysis", "performance", "alternative", "green", "process", "environmental"). Some assumptions were made to group the similar terms, in order to extract more information:

\begin{itemize}
  \item The terms “sustainable” and “aviation fuels” were grouped into “saf”, due to a very high connection;
\end{itemize}

\section{Results}
\label{results}

\subsection{Overview}
\label{overview}

Table \ref{tab:main_info} shows the main information about the data. The query returned \Sexpr{sum(results$Documents)} documents from \Sexpr{length(results$Sources)} different sources on april 26, 2023, of which \Sexpr{n_articles} are articles and \Sexpr{n_reviews} are reviews. Most of the research is collaborative, only \Sexpr{results$AuSingleAuthoredArt} documents have a single author, the average number of authors per document is \num{\Sexpr{mean(results$nAUperPaper)}} and the most common is \Sexpr{AUperPaper_mode}, distributed as in \autoref{fig:AUperPaper_hustogram}. There is also a considerable number of international collaborations: \num{\Sexpr{results$IntColl}}\% of total publications.

<<run_summary, results='hide'>>=
<<summary>>
@

<<show_main_info_table>>=
<<main_info_table>>
@

\begin{figure}
<<AUperPaper_histogram, out.width="100%", fig.align='center', fig.height=5>>=
h <- hist(results$nAUperPaper, plot = FALSE)
plot(h, main = NULL, xlab = "Authors per Paper", labels = TRUE, ylim =c(0,1.2*max(h$counts)))
@
	\caption{Histogram of authors per paper.}
	\label{fig:AUperPaper_hustogram}
\end{figure}

<<eval_missing_data>>=
<<missing_data>>
@

Regarding the quality of the data, Table \ref{tab:missing_data} shows that most of the metadata is complete. Notable exceptions are \Sexpr{misssing_data$mandatoryTags[15,'missing_pct']}\% of author’s keywords (DE), \Sexpr{misssing_data$mandatoryTags[14,'missing_pct']}\% of Web of Science Keywords Plus (ID) and all of Web of Science Categories, not included in the dataset.

<<show_missing_data_table>>=
<<missing_data_table>>
@

<<run_slice_2022, include=FALSE>>=
<<slice_2022>>
@

<<run_slice_2012_2022, include=FALSE>>=
<<slice_2012_2022>>
@

The total time span found in the Web of Science platform for SAF production ranges from \Sexpr{S$AnnualProduction$`Year   `[[1]]} to current year (\Sexpr{S$AnnualProduction$`Year   `[[length(S$AnnualProduction$`Year   `)]]}), as research on sustainable industries increased following a global change in energy policy.

<<run_bib_analysis_results_before_AND, results='hide'>>=
<<bib_analysis_results_before_AND>>
@

Total author count is \Sexpr{results$nAuthors}, before author name disambiguation this number was \Sexpr{results_NOT_ANDED$nAuthors}.

\subsection{Most relevant sources}
\label{most_relevant_sources}

A useful information when one is interested in the subject under analysis here is which are the most important journals (Table \ref{tab:most_rel_sources}). Fuel (Elsevier) has the most publications on SAF followed by Energies (MDPI AG) and Renewable \& Sustainable Energy Reviews (Elsevier). From the top ten sources, six are published by Elsevier, and the other four are shared by MDPI AG, Wiley, ACS and Frontiers Media SA. The source that focus the most on SAF is BioFPR from Wiley, with a total of 2.91\% of the number of registered DOIs being on SAF research.

<<show_most_relevant_sources>>=
<<most_relevant_sources>>
@

\subsection{Productivity analysis}
\label{productivity}

\autoref{fig:annual_scient_prod} shows the annual scientific production on SAF in this period. The average annual growth rate from \Sexpr{S_2022$AnnualProduction$`Year   `[[1]]} to \Sexpr{S_2022$AnnualProduction$`Year   `[[length(S_2022$AnnualProduction$`Year   `)]]} is \Sexpr{S_2022$AnnualGrowthRate}\%, and \Sexpr{S_2012_2022$AnnualGrowthRate}\% from 2012 to 2022. Until around 2007 there was little interest on SAF research, as can ben seen in \autoref{fig:annual_scient_prod}.

\begin{figure}
<<plot_annual_scient_prod, results='hide', out.width="100%", fig.align='center', fig.height=6>>=
plot(S_2022$AnnualProduction, type = "l", lty = 0)
lines(S_2022$AnnualProduction, type = "l", lty = 1)
@
	\caption{SAF research annual production numbers from \Sexpr{S$AnnualProduction$`Year   `[[1]]} to \Sexpr{S$AnnualProduction$`Year   `[[length(S$AnnualProduction$`Year   `)]]}.}
	\label{fig:annual_scient_prod}
\end{figure}

\subsubsection{Countries}
\label{contries_productivity}

The most productive countries in terms of number of publications, as can be seen in \autoref{fig:most_prod_countries_npub} are the United States and China. When one looks at the ratio of multiple country to single country publications in \autoref{fig:MCP_ratio}, European countries such as the Netherlands and United Kingdom come ahead, while continental countries with large populations --- USA, China and Brazil --- have room to grow in this aspect.

\begin{figure}
<<show_most_prod_countries, out.width="100%", fig.height=4, fig.align='center', results='hide'>>=
<<barplot_most_prod_countries>>
@
	\caption{Most productive countries in terms of number of publications.}
	\label{fig:most_prod_countries_npub}
\end{figure}

\begin{figure}
<<show_most_MCP_ratio, out.width="100%", fig.height=4, fig.align='center', results='hide'>>=
<<plot_int_collab>>
@
	\caption{Multiple country to single country publication ratios.}
	\label{fig:MCP_ratio}
\end{figure}

\subsubsection{Authors}
\label{authors_productivities}

For evaluating an individual authors' contributions to a published set of papers the fractionalized number of authored documents can be used \cite{massimo_aria_biblioshiny_2023} as in Table \ref{tab:most_prod_authors}. This is calculated by taking the sum of reciprocals of the number of coauthors for each author, as in Equation \ref{eq:frac_authors_papers}. By doing this one filters out the effect of authors that have many publications with many authors and reveals individiuals that usually put proportionally greater efforts into their publications, assuming uniform contributions to the papers.

<<eval_most_prod_authors, include=FALSE>>=
<<most_prod_authors>>
@

<<show_most_prod_authors>>=
<<most_prod_authors_table>>
@

\begin{equation}
\label{eq:frac_authors_papers}
	FracFreq (AU_j) = \sum_{h \epsilon AU_j} \frac{1}{number\ of\ coauthors (h)}
\end{equation}

Where $AU_j$ is the set of documents coauthored by author $j$ and $h$ is a document in $AU_j$.

<<eval_h_index, include=FALSE>>=
<<h_index>>
@

<<show_h_index_table>>=
<<h_index_table>>
@

\subsubsection{Universities and research institutes}
\label{uni_productivity}

\subsection{Textual analysis}
\label{textual_analysis}

\subsection{Titles co-occurence network}
\label{titles_textual_analysis}

Extracted title terms co-occurrence network, in \autoref{fig:titles_network}, reveal the most explored subjects and their relations. It has tree main clusters: in blue the one related to alternative fuels (a.f.) and sustainable aviation fuels (s.a.f.). The presence of the 'review' and techno-economic analysis (tec. acon. analysis) nodes suggest little experimental research on the matter by the papers related to this cluster. The 'life' and 'cycle' terms are certainly related to lyfe-cycle assessment (LCA), a technique to quantify the environmental impact of a human activity.

On green, the cluster of more experimental papers, dealing with catalyst research on the conversion of liquid and solid biomass to hydrocarbons. It targets hydrolysis, hydroprocessing and  deoxygenation, to find catalysts highly active on the conversion of biomass, such as palm oil, into hydrocarbons of a suitable range to produce synthetic fuels.

The red cluster is concerned with the characteristics of the fuels produced once the best catalysts and operating parameters were found. These papers characterize the properties of SAF, how it behaves when fed into engines, appropriate blends with current fossil fuels to ease the transition, as well as evaluations of engine emissions and its impacts on air quality.

\begin{figure*}
<<show_title_keyword_network, results='hide', out.width="100%", fig.align='center', fig.height=3>>=
<<titles_keywords_co-occurrence_network>>
@
	\caption{Titles keywords network.}
	\label{fig:titles_network}
\end{figure*}

\subsection{Authors' keywords co-occurence network}
\label{authors_keywords_textual_analysis}

The authors' keywords co-occurrence network in \autoref{fig:authors_keyword_network}, complements the titles analysis, bringing to the front some more useful information.

\begin{figure*}
<<show_keyword_network, results='hide', out.width="100%", fig.align='center', fig.height=3>>=
<<authors_keywords_co-occurrence_network>>
@
	\caption{Authors' keywords network.}
	\label{fig:authors_keyword_network}
\end{figure*}

\subsection{Collaboration networks}
\label{collaboration_networks}

\subsubsection{Countries}
\label{countries_collaboration}

\begin{figure*}
<<show_countries_network, results='hide', out.width="100%", fig.align='center', fig.height=3>>=
<<country_collaboration_network>>
@
	\caption{Countries collaboration network.}
	\label{fig:countries_network}
\end{figure*}

\subsection{Citation analysis}
\label{citation_analysis}

\subsubsection{Most locally cited papers}
\label{most_locally_cited}

\subsubsection{Historically influential references: References publication year spectrocopy}
\label{rpys}

\begin{figure}
<<show_rpys, results='hide', out.width="100%", fig.align='center', fig.height=6>>=
<<reference_publication_year_spectrocopy>>
@
	\caption{References publication year spectrocopy.}
	\label{fig:rpys}
\end{figure}



%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
\bibliographystyle{elsarticle-num} 
\bibliography{bibliography.bib}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

%% \bibitem{label}
%% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
